# Loot-Rando-Helper

./: Loot-Rando-Helper.sln
Loot-Rando-Helper/: DGV_Sorter.cs  Find_Games.cs  Loot-Rando-Helper.csproj  Main_Form.Designer.cs  Main_Form.cs  Main_Form.resx  Program.cs  Six_Life_Char.cs  Tracker.cs
Loot-Rando-Helper/Properties/: Resources.Designer.cs  Resources.resx
