<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>BL2_Test_Loot_Rando</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\loot_rando.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\axton1.png" />
    <None Remove="Resources\gaige1.png" />
    <None Remove="Resources\krieg1.png" />
    <None Remove="Resources\loot_rando.ico" />
    <None Remove="Resources\maya1.png" />
    <None Remove="Resources\sal1.png" />
    <None Remove="Resources\zero1.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\loot_rando.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\maya1.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\axton1.png" />
    <EmbeddedResource Include="Resources\gaige1.png" />
    <EmbeddedResource Include="Resources\krieg1.png" />
    <EmbeddedResource Include="Resources\loot_rando.ico" />
    <EmbeddedResource Include="Resources\sal1.png" />
    <EmbeddedResource Include="Resources\zero1.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.9.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Octokit" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BL2_Data\BL2_Data\BL2_Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>